@media (max-width: 1360px) {
  .gallery__content {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .gallery__content-box {
    width: 400px;
  }
  .blog__box {
    margin: 0 10px;
    gap: 10px;
  }
}
@media (max-width: 1250px) {
  .gallery__content-item {
    gap: 20px;
  }
  .gallery__content-box {
    width: 350px;
  }
  .gallery__content-box-1 {
    height: 335px;
  }
  .gallery__content-box-2,
  .gallery__content-box-4 {
    height: 430px;
  }
  .gallery__content-box-5 {
    height: 340px;
  }
  .gallery__content-box-6 {
    height: 410px;
  }
  .gallery__content-box-3 {
    height: 360px;
  }
  .blog__box {
    flex-wrap: wrap;
    gap: 20px;
  }
  .blog__course-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .blog__course-img {
    margin-bottom: 8px;
  }
}
@media (max-width: 1265px) {
  .feature__space-inner {
    align-items: flex-start;
  }
  .feature__space-slider {
    display: flex;
    flex-basis: 540px;
    max-width: 540px;
  }
  .feature__space-text {
    margin: 0 10px;
  }
  .feature__space-slider img {
    width: 100%;
    height: 100%;
  }
  .feature__text-box {
    gap: 25px;
    flex-wrap: wrap;
  }
  .feature__text-item {
    align-items: center;
    text-align: center;
  }
  .customer__offer-text-title {
    font-size: 40px;
    line-height: 59px;
    margin-bottom: 35px;
  }
  .customer__offer-text-descr {
    font-size: 15px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1140px) {
  .gallery__content-box {
    width: 300px;
  }
  .gallery__content-box-1 {
    height: 285px;
  }
  .gallery__content-box-2,
  .gallery__content-box-4 {
    height: 380px;
  }
  .gallery__content-box-5 {
    height: 290px;
  }
  .gallery__content-box-6 {
    height: 360px;
  }
  .gallery__content-box-3 {
    height: 310px;
  }
  .gallery__content {
    gap: 15px;
  }
}
@media (max-width: 1020px) {
  .feature__space-slider {
    width: 490px;
  }
  .feature__space-text {
    margin: 0 5px;
  }
  .feature__space-title {
    font-size: 36px;
    line-height: 60px;
    max-width: 360px;
  }
  .feature__space-descr {
    margin-bottom: 40px;
    max-width: 360px;
    font-size: 14px;
  }
  .feature__space-title {
    font-size: 42px;
    max-width: 370px;
  }
  .feature__space-descr {
    margin-bottom: 50px;
    max-width: 410px;
    font-size: 15px;
  }
  .feature__text-item img {
    width: 30px;
  }
  .feature__text-item-title {
    font-size: 17px;
    line-height: 45px;
  }
  .feature__text-item-text {
    font-size: 13px;
    line-height: 20px;
  }
  .feature__text-box {
    gap: 18px;
  }
  .feature__text-item {
    width: 165px;
  }
  .pricing__boxes {
    gap: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 1000px) {
  .menu__list {
    position: absolute;
    left: 24%;
    right: 9%;
    display: block;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
  }
  .menu__btn {
    display: inline-block;
  }
  .feature__space-slider {
    width: 440px;
  }
  .feature__space-title {
    font-size: 35px;
  }
  .menu {
    margin: -4px 25px 0 auto;
  }
  .menu__item-btn {
    display: block;
  }
  .header__btn {
    display: none;
  }
  .gallery__content__text {
    font-size: 16px;
    line-height: 30px;
  }
  .gallery__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }
  .gallery__content-box {
    width: 100%;
    background-position: left;
  }
  .gallery__content-item-3 {
    display: flex;
  }
  .gallery__content-box-6-none {
    display: none;
  }
  .gallery__content-item-4 {
    display: flex;
    height: 310px;
  }
  .customer__offer-text-title {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .customer__offer-img {
    width: 55%;
  }
  .customer__offer-text {
    width: 45%;
  }
  .customer__offer-inner {
    gap: 0;
  }
  .customer__offer-text-title {
    font-size: 24px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  .customer__offer-text-descr {
    font-size: 12px;
    line-height: 28px;
    margin-bottom: 5px;
  }
}
@media (max-width: 880px) {
  .customer__img {
    gap: 25px;
  }
  .customer__img img {
    width: 105px;
  }
  .customer__title {
    font-size: 30px;
    margin-bottom: 80px;
  }
  .feature__space-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .feature__space-slider {
    display: flex;
    flex-basis: 475px;
    max-width: 550px;
  }
  .feature__space-title {
    max-width: 500px;
    text-align: center;
  }
  .feature__space-descr {
    max-width: 500px;
    font-size: 15px;
    text-align: center;
  }
  .feature__text-box {
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
  }
  .pricing__box-img {
    margin-bottom: 15px;
  }
  .pricing__box-title {
    margin-bottom: 35px;
  }
  .pricing__box-1 .pricing__box-inner {
    padding: 57px 20px 0px 30px;
  }
  .pricing__box-2 .pricing__box-inner {
    padding: 0px 20px 0px 30px;
  }
  .footer__footer {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .header {
    height: 100vh;
  }
  .responsive-menu {
    display: block;
  }
  .header__search,
  .bar__body {
    display: none;
  }
  .menu__list {
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    z-index: 10;
    gap: 50px;
  }
  .menu__list.active {
    top: -1000px;
  }
  .title {
    font-size: 25px;
    line-height: 47px;
  }
  .customer__title {
    margin-bottom: 77px;
  }
  .pricing__box-text {
    gap: 25px;
  }
  .pricing__box-text p {
    font-size: 14px;
    line-height: 20px;
    gap: 10px;
  }
  .pricing__box-footer-text {
    font-size: 14px;
  }
  .pricing__box-footer-text span {
    font-size: 24px;
  }
  .pricing__footer-img {
    width: 18px;
  }
  .pricing__box-2 .pricing__box-inner {
    padding: 0px 10px 0px 20px;
  }
  .pricing__box-1 .pricing__box-inner {
    padding: 40px 10px 0px 20px;
  }
  .pricing__box-text p {
    font-size: 12px;
    line-height: 18px;
    gap: 10px;
  }
  .pricing__box-title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .recommend {
    margin-bottom: 25px;
  }
  .customer__offer-inner {
    flex-direction: column;
  }
  .customer__offer-img {
    width: 90%;
  }
  .customer__offer-text {
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .customer__offer-text-title,
  .customer__offer-text-descr {
    margin-bottom: 10px;
  }
  .footer__form {
    justify-content: space-between;
    max-width: 460px;
    margin: auto;
    margin-bottom: 90px;
  }
  .footer__form-input-1 {
    min-width: 100px;
    width: 65%;
  }
  .footer__form-input-2 {
    width: 160px;
  }
  .footer__footer {
    gap: 25px;
  }
}
@media (max-width: 670px) {
  .menu {
    margin: -4px 15px 0 auto;
  }
  .header__inner {
    padding-left: 0;
  }
  .header__content {
    padding: 40px 30px 20px 30px;
    max-width: 510px;
    height: 630px;
    background: #ffffffcc;
    border-radius: 5px;
    margin: auto;
  }
  .content__box-text {
    font-size: 15px;
  }
  .content__box-title {
    font-size: 44px;
  }
  .customer__img {
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer__img img {
    width: 95px;
  }
  .title {
    font-size: 21px;
    line-height: 45px;
  }
  .pricing__boxes {
    flex-direction: column-reverse;
    gap: 20px;
    max-width: 410px;
    margin-right: 0px;
    margin: 0 auto;
  }
  .pricing__box {
    width: 95%;
  }
  .pricing__box-text-uncheck svg {
    width: 20px;
    height: 18px;
  }
  .tab__form {
    width: 250px;
    height: 65px;
    margin-bottom: 60px;
    padding: 7px 8px;
  }
  .tab__form-input-2 {
    font-size: 14px;
    margin-right: 0;
  }
  .tab__form-input-1 {
    width: 130px;
    height: 48px;
    font-size: 14px;
  }
  .footer__descr {
    margin-bottom: 60px;
  }
  .footer__form-input-2 {
    width: 140px;
    font-size: 17px;
  }
  .footer__form {
    height: 55px;
  }
  .footer__descr {
    line-height: 30px;
  }
}
@media (max-width: 535px) {
  .header__content {
    max-width: 437px;
    height: 550px;
    padding: 40px 25px 20px 25px;
  }
  .content__box-title {
    font-size: 35px;
    line-height: 65px;
    margin-bottom: 10px;
  }
  .content__box-text {
    line-height: 35px;
    margin-bottom: 30px;
    font-size: 14px;
  }
  .feature__text-item {
    width: 135px;
  }
  .feature__space-slider {
    display: flex;
    flex-basis: 422px;
    max-width: 390px;
  }
  .feature__space-title {
    font-size: 27px;
    line-height: 50px;
  }
  .feature__space-inner {
    gap: 35px;
  }
  .gallery__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__descr {
    margin-bottom: 50px;
  }
  .footer__footer {
    flex-direction: column-reverse;
  }
  .footer-menu__list {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
  }
  .footer__form {
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
    height: 200px;
    margin-bottom: 0;
  }
  .footer__form-input-1,
  .footer__form-input-2 {
    height: 60px;
    width: 100%;
  }
}
@media (max-width: 485px) {
  .header__content {
    max-width: 275px;
    height: 415px;
    padding: 27px 15px 10px 15px;
    margin: 0 auto;
  }
  .content__box-title {
    font-size: 22px;
    text-align: center;
    line-height: 53px;
  }
  .custom-select {
    height: 68px;
  }
  .content__box-form input[type="submit"] {
    font-size: 18px;
    line-height: 30px;
  }
  .content__box-form {
    gap: 12px;
    width: 90%;
    margin: auto;
  }
  .content__box-text {
    margin-bottom: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 11px;
  }
  .custom-select-item {
    font-family: "DM Sans";
    border-radius: 10px;
    height: 100%;
    padding: 20px 0px 23px 15px;
    font-weight: 500;
    font-size: 13px;
    line-height: 30px;
    color: #0f2137;
    width: 155px;
    outline: none;
    border: none;
  }
  .custom-select img {
    width: 15px;
  }
  .custom-select label {
    font-size: 11px;
    line-height: 0px;
  }
  .content__box-form input[type="submit"] {
    font-size: 17px;
    line-height: 24px;
  }
  .header {
    height: 80vh;
  }
  .customer__img img {
    width: 85px;
  }
  .menu__list {
    height: 80vh;
  }
  .feature__space-slider {
    display: flex;
    flex-basis: 390px;
    max-width: 360px;
    max-height: 395px;
  }
  .feature__text-box {
    flex-wrap: wrap;
  }
  .blog__course-title {
    font-size: 15px;
  }
  .blog__course-img {
    height: 210px;
  }
}
@media (max-width: 410px) {
  .title {
    font-size: 18px;
    line-height: 42px;
  }
  .subtitle {
    font-size: 16px;
    line-height: 30px;
  }
  .customer__title {
    margin-bottom: 60px;
  }
  .feature__space-slider {
    display: flex;
    flex-basis: 308px;
    max-width: 285px;
    max-height: 315px;
  }
  .feature__space-slider .slick-dots {
    top: 85%;
    left: 43%;
  }
  .customer__offer-text-title {
    font-size: 20px;
    line-height: 42px;
  }
  .customer__offer-text-descr {
    font-size: 11px;
    line-height: 26px;
  }
  .customer__offer-link {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .blog__course-title {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .blog__course-comment {
    font-size: 12px;
  }
  .footer__footer-text {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
